<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome page</title>
    <style>
      body {
        /* background-color: rgb(91, 172, 179); */
      }
      .div {
        height: 400px;
        width: 600px;
        border: 2px solid black;
        display: flex;
        margin-left: 480px;
        margin-top: 100px;
        box-shadow: 3px 10px 25px blue;
        background-color: aquamarine;
        align-items: center;
        text-shadow: 9px 6px 8px blue;
        border-radius: 4px;
      }
      .butt {
        margin-left: 735px;

        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 30px;
        padding-right: 30px;
        background-color: rgb(11, 68, 148);
        color: white;
        border: 2px solid aliceblue;
        border-radius: 7px;
        font-weight: 700;
        box-shadow: 2px 4px 10px red;
      }
      .butt {
      }
    </style>
  </head>
  <body>
    <div>
      <div class="div">
        <h1 style="padding-left: 50px">WELCOME TO MY WEBSITE..!!</h1>
      </div>
      <br />
      <br />
      <!-- <br /> -->
      <div2 class="button">
        <a href="web2.html" class="butt">NEXT</a>
      </div2>
      <!-- <video style="width: 300px" src="Aashiqui.mp4" controls></video> -->
    </div>
  </body>
</html>
